# test

./: .classpath  .project  Common.properties  Execute.bat  HelpDoc.txt  README.md  StaticDetailsforValidation.properties  TestData1.xlsx  pom.xml  testNGSequential.xml  ~$TestData.xlsx
.github/workflows/: maven.yml
DirectInvestmentResources/: Book2.xlsx  blankPpt.pptx  sample.docx
ExpensePaymentResources/: commonData.properties
attachments/: FundLevelChecksTemplate_0.1V.xlsx  KYC Status.xlsx  KYC Status123.xlsx  MasterCheckList_0.1V.xlsx  TestData1.xlsx  TimetableStandard0.1V.xlsx  allocationfiletemplate.xlsx  allocationfiletemplate1.xlsx  allocationfiletemplate30k.xlsx  allocationfiletemplate5k.xlsx  allocationfiletemplateTrust.xlsx  allocationfiletemplateTrustTweed.xlsx  allocationfiletemplate_Kemp_Hickinbottom.xlsx  distribution scenarios.xlsx  ~$TestData1.xlsx  ~$distribution scenarios.xlsx
src/main/resources/configfile/: config.properties  log4j.properties
src/test/resources/: extent.properties
test-output/alterDomusReports 1-Jul-24 18-27-43/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 11-34-26/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 11-43-59/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 11-54-41/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 12-20-57/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 13-01-54/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 14-00-54/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 17-42-42/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 17-47-56/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 1-févr.-24 17-52-31/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jul-24 18-19-06/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 11-04-56/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 11-56-39/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 12-48-53/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 14-09-23/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 14-18-15/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 14-22-16/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 14-43-18/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 15-04-28/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 15-28-43/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 16-17-15/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 16-23-31/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 16-30-49/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 16-33-38/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 17-11-06/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 17-17-39/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 17-27-10/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 18-28-57/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 10-Jun-24 18-41-34/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 10-28-52/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 10-42-40/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 10-50-35/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 10-59-36/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 11-33-51/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 11-39-23/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 13-17-08/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 11-Jun-24 14-22-10/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 12-Jun-24 12-53-41/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 12-Jun-24 13-53-51/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 12-Jun-24 15-30-47/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 12-Jun-24 18-01-36/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 12-Jun-24 18-38-18/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 13-Jun-24 11-07-11/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 13-Jun-24 17-35-33/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 14-Jun-24 12-16-38/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 14-Jun-24 14-00-32/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 14-Jun-24 14-09-48/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 14-Jun-24 14-17-21/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 14-Jun-24 15-18-27/test-output/SparkReport/: automation-report.html
test-output/alterDomusReports 14-Jun-24 16-38-20/test-output/SparkReport/: automation-report.html
(+558 files in other folders)
