#########################################################
#Login Locators
#
#########################################################
Username = id>txtUserID
Password =id>txtPassword
Sign_in=xpath>//span[text()='Log in']
Operator=xpath>(//div/span[contains(@class,'corpro_dashboard_title')])[1]
COPP_Operator=xpath>(//div/span[contains(@class,'ad_dashboard_title')])[1]
Customer_SearchBox= xpath>//input[contains(@name, 'pCustomerID')]
Select_Value=xpath>(//td[@tabindex='0'])[4]
Ok_button = xpath>//button[text()='OK']
ButtonLogout=xpath>//button[@data-test-id='px-opr-image-ctrl']
logoff=xpath>//span[text()='Log off']
AdharNumber=id>txtAadhaarNo
ClickHere=xpath>//a[text()='Click here']
PPOI=id>ddlPOI
Down_Arrow=xpath>(//button[@data-ctl='Button'])[1]
Select_DATAROW=xpath>(//span[text()='0010391896'])[5]
Orders_button = xpath>//*[@role= 'menubar']/li[1]/a/span[1]
searchOrders = xpath>(//div[contains(@id,'headerlabel')]/h3)[2]
alerts = xpath>//*[contains(@id,'menu')]/li[4]/a/span[2]
Add_Alert=xpath>(//button[text()='Add Alert'])[1]
 emailInput = xpath>//*[@type= 'email']
Alert_dropdown=xpath>//i[@class='caret-down-img']
Alert_OOS=xpath>//span[@class='match']/..
PortalNavHeader=xpath>(//button[@name='PortalNavHeader_pyPortalHarness_1'])[1]
lnkTabMasterchklist=xpath>(//h3[normalize-space()='Master Checklist'])[1]
lnkTabFunderchklist=xpath>(//h3[normalize-space()='Fund Level Checklist'])[1]