Browser=Chrome
#Website=https://altdom-adqa-dt1.pega.net/prweb/app/default/s7Mj-xLbfcGXztO_qgk6pPuVzCVItVT3*/!STANDARD
FundServicesURL=https://altdom-adqa-dt1.pega.net/prweb/app/fund-services-north-america-NR
CorproURL=https://altdom-adqa-dt1.pega.net/prweb/app/fund-services-north-america-corpro-NR
BrowserZoom=75%
PageLoadTimeOut=60
ImplcitWait=30
ExplicitWait=30
Logger.Level=INFO
Run=local